# product-service-it22323934

./: build.gradle
src/main/java/com/sliit/product_service/controller/: ProductController.java
src/main/java/com/sliit/product_service/entity/: Product.java
src/main/java/com/sliit/product_service/repository/: ProductRepository.java
src/main/resources/: application.properties
